name: Push to GCR GitHub Action
on:
  workflow_dispatch:
  push:
    branches:
      - main
      - terraform-gcp
jobs:
  build-and-push-to-gcr:
    runs-on: ubuntu-latest
    permissions:
      contents: "read"
      id-token: "write"
    steps:
      - uses: actions/checkout@v3
      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: projects/471648801973/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions
          service_account: ga-push-to-registry@name-remember-23.iam.gserviceaccount.com
      - uses: RafikFarhad/push-to-gcr-github-action@v5-beta
        with:
          registry: us-central1-docker.pkg.dev
          project_id: name-remember-23/webapp-name-remember
          image_name: name-remember
          image_tag: latest
          dockerfile: ./next-client/Dockerfile
          context: ./next-client
      - id: "deploy"
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "name-remember-service"
          image: "us-central1-docker.pkg.dev/name-remember-23/webapp-name-remember/name-remember:latest"
      - name: "Use output"
        run: 'curl "${{ steps.deploy.outputs.url }}"'
